<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Website</title>
    <style>
      body {
        background-color: #f8f8a6;
        font-family: "Arial", sans-serif;
        margin: 0;
      }

      .main-container {
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
        height: 60vh;
        width: 80%;
        margin: 20px auto;
      }

      header {
        background-color: #0000ff;
        color: #fff;
        padding: 20px;
        text-align: center;
        border-radius: 10px;
      }

      footer {
        background-color: #000;
        color: #fff;
        padding: 10px;
        text-align: center;
        position: sticky;
        bottom: 0;
      }

      .navbar {
        background-color: #3498db;
        padding: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .logo {
        color: #fff;
        font-size: 1.5em;
      }

      .nav-list {
        list-style: none;
        display: flex;
      }

      .nav-list li {
        margin: 0 15px;
      }

      .nav-list a {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        transition: color 0.3s;
      }

      .nav-list a:hover {
        color: #ecf0f1;
      }

      .cards {
        display: flex;
        justify-content: space-between;
        content-align: center;
        flex-wrap: wrap;
      }
    </style>
  </head>
  <body>
    {% include "navbar.html" %}

    <div class="main-container">
      <header>
        <h1>
          Classifying the X-ray Pneumonia Positive or not, using a Machine
          learning module
        </h1>
      </header>
      <div class="cards">
        <h1>What you can find here</h1>
        <ul>
          <li>
            You have a chat bot in the chat section that can answer your any
            question
          </li>
          <li>
            A machine learning Classification module that can predict about an
            x-ray
          </li>
        </ul>
      </div>
    </div>

    <footer>
      <p>Developed by Karan Jadhav as a part of mini project for MCA Sem 3</p>
    </footer>
  </body>
</html>
